server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /api/ {
        rewrite ^/api/python/categories/?$ /api/awesome_python_categories last;
        rewrite ^/api/python/([a-zA-Z\-]+)/?$ /api/awesome_python?category_slug=eq.$1 last;
        rewrite ^/api/python/?$ /api/awesome_python last;
        proxy_pass http://localhost:3000/;
    }

    location / {
        sub_filter "http://localhost:8081/" "http://$host/";
        sub_filter_once off;
        sub_filter_types *;
        proxy_pass http://localhost:8081;
    }
}