server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /core/ {
        rewrite ^/core/python/categories/?$ /core/awesome_python_categories last;
        rewrite ^/core/python/([a-zA-Z\-]+)/?$ /core/awesome_python?category_slug=eq.$1 last;
        rewrite ^/core/python/?$ /core/awesome_python last;
        proxy_pass http://localhost:3000/;
    }

    location / {
        sub_filter "http://localhost:8081/" "http://$host/";
        sub_filter_once off;
        sub_filter_types *;
        proxy_pass http://localhost:9000;
    }
}